# AnimalesPerdidos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alberto/reportemascotasperdidas/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: animate_text.xml  slide_in.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/reportemascotasperdidas/: ActivityR.kt  DetailMarker.kt  FragmentLogin.kt  FragmentMaps.kt  FragmentMisReportes.kt  FragmentSplashScreen.kt  GaleryFragment.kt  Login.kt  MapsActivity.kt  ModalBottomSheet.kt  NuevoReporte.kt  SplashScreen.kt  ZoomFragment.kt
app/src/main/java/com/alberto/reportemascotasperdidas/Interface/: InterfaceFirebase.kt
app/src/main/java/com/alberto/reportemascotasperdidas/Models/: DatosPerfilUsuario.kt  FormatoFecha.kt  GetReportes.kt  Imagenes.kt  MarkerClass.kt  Prueba.kt  Reportes.kt  Tamano.kt  TipoAnimal.kt
app/src/main/java/com/alberto/reportemascotasperdidas/Service/: FirebaseReportesService.kt
app/src/main/java/com/alberto/reportemascotasperdidas/ViewModel/: VMDatos.kt
app/src/main/java/com/alberto/reportemascotasperdidas/adapters/: AdapterMisReportes.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_r.xml  activity_splash_screen.xml  fragment__maps.xml  fragment_detail_marker.xml  fragment_galery.xml  fragment_login.xml  fragment_mis_reportes.xml  fragment_nuevo_reporte.xml  fragment_splash_screen.xml  fragment_zoom.xml  list_mis_reportes.xml  modal_bottom_sheet_content.xml  modal_sheet_prueba.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alberto/reportemascotasperdidas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
