plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.albertora.reportemascotasperdidas"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:4.2.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //Load images from firebase url
    implementation 'com.squareup.picasso:picasso:2.71828'
    //TouchImage
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.0'
    //Carrusel de imagenes
    implementation 'com.github.akshaaatt:Sliding-Carousel:1.0.1'
    //NuevaCamara
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"


    //Corrutinas
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")
    //Fragment KTX
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    //Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Camara
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    //Spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //CataBase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-database-ktx'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-camera2:1.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}